<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./style.css" />
  <link rel="stylesheet" media="screen and (max-width:1000px)" href="./1000.css">

  <title>Quiz</title>
</head>

<body>
  <!-- heading name -->
  <div class="heading">
    <h1>It's Quiz Time</h1>
  </div>
   <!-- subject section -->
  <div id="subjects">
    <h1 class="choose-subject">Choose Subject:</h1>
      <div id="selection">
        <div><a href="./subjects/physics/physics.html"><img src="./physics.jpg" alt=""></a>
          <p>Physics</p>
        </div>
        <div><a href="./subjects/chemistry/chemistry.html"><img src="./chemistry.jpg" alt=""></a>
          <p>Chemistry</p>
        </div>
        <div><a href="./subjects/maths/maths.html"><img src="./maths.jpg" alt=""></a>
          <p>Maths</p>
        </div>
        <div><a href="./subjects/computer/computer.html"><img src="./computer.jpg" alt=""></a>
          <p>Computer</p>
        </div>
      </div>
  </div>
</body>
</html>